processes: 
- "InfraFE.exe"
- "AMAgent.exe"
- "Cca.exe"
- "WatchdogAgent.exe"

paths: 
- "C:\\Documents and Settings\\All Users\\NTUser.pol"
- "C:\\ProgramData\\NTUser.pol"
- "C:\\WINDOWS\\Security\\Database\\*.chk"
- "C:\\WINDOWS\\Security\\Database\\*.edb"
- "C:\\WINDOWS\\Security\\Database\\*.jrs"
- "C:\\WINDOWS\\Security\\Database\\*.log"
- "C:\\WINDOWS\\Security\\Database\\*.sdb"
- "C:\\WINDOWS\\SoftwareDistribution\\Datastore\\Datastore.edb"
- "C:\\WINDOWS\\SoftwareDistribution\\Datastore\\Logs\\Edb.chk"
- "C:\\WINDOWS\\SoftwareDistribution\\Datastore\\Logs\\Res?.jrs"
- "C:\\WINDOWS\\SoftwareDistribution\\Datastore\\Logs\\Res?.log"
- "C:\\WINDOWS\\SoftwareDistribution\\Datastore\\Logs\\Tmp.edb"
- "C:\\WINDOWS\\System32\\GroupPolicy\\Registry.pol"
- "C:\\Windows\\SoftwareDistribution\\Datastore\\Datastore.edbh"
- "C:\\Windows\\SoftwareDistribution\\Datastore\\Logs\\Res*.log"
- "C:\\Windows\\SoftwareDistribution\\Datastore\\Logs\\Res*.jrs"
- "C:\\Windows\\SoftwareDistribution\\Datastore\\"
- "C:\\Windows\\SoftwareDistribution\\Datastore\\Logs\\"
- "C:\\Windows\\Security\\Database\\"
- "C:\\ProgramData\\"
- "C:\\Windows\\System32\\GroupPolicy\\"