all:
  children:
    application1:
      hosts:
        10.11.12.241:
        10.11.12.242:
    telegraf:
      hosts:
        10.11.12.241:
        10.11.12.242:
    set1:
      hosts:
        10.11.12.241:
    set2:
      hosts:
        10.11.12.242:
    grafana:
      hosts:
        10.11.12.251:
    influxdb:
      hosts:
        10.11.12.251:
    os_win:
      children:
        application1:
        telegraf:
        set1:
        set2:
    os_linux:
      children:
        grafana:
        influxdb:
